spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/ztmohwly
spring.datasource.username=ztmohwly
spring.datasource.password=GyH9EQKaG4prlV79kaVpgfEjqr0Bp8bs
spring.datasource.maxActive=1
server.port = 80
