spring.datasource.url=jdbc:postgresql://ec2-50-19-95-77.compute-1.amazonaws.com:5432/d43v5g6nfkagp
spring.datasource.username=pnbqtudcpohwgn
spring.datasource.password=c3265949766568e312fdc45e956de4aa8eec60121034cf0871821674bce06027
spring.datasource.hikari.maximum-pool-size=1
server.port = 80

